LINE_CHANNEL_SECRET=048a93b387ebeba0d56563eee96d5d4a
LINE_CHANNEL_ACCESS_TOKEN=VICDNmHLE6H2lVZBHeleujse7TtvYEPemAsWUVb16mNf++rTI4u+c8zpm04WQXXIyMl/IzscD+268m6hep1w4cgdk8vObJlUPxNzWspIODLKqbItOUmB8vD1b1kuvaRe2KWXb9dSjIz7icLw7kcmpQdB04t89/1O/w1cDnyilFU=
PORT=5000